<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnButton01"
            style="@style/centerblacktext"
            android:layout_weight="1"
            android:text="button 01"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnButton02"
            style="@style/centerblacktext"
            android:layout_weight="3"
            android:text="button 02"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">


        <Button
            android:id="@+id/btnButton03"
            style="@style/centerblacktext"
            android:layout_weight="1"
            android:text="button 03"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnButton04"
            style="@style/centerblacktext"
            android:layout_weight="6"
            android:text="button 04"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>