<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/Rl05"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <TextView
            style="@style/baseText"
            android:layout_centerInParent="true"
            android:text="Demo"
            android:textColor="@android:color/holo_red_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/Rl05"
        android:layout_margin="1dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="1dp">

        <ImageView
            android:id="@+id/Img01"
            style="@style/baseImage"
            android:src="@mipmap/img_avatar01" />

        <TextView
            android:id="@+id/txt01"
            style="@style/baseText"
            android:layout_toRightOf="@id/Img01"
            android:text="Tên: Phạm Thị Thu Trang " />

        <TextView
            style="@style/baseText"
            android:layout_below="@+id/txt01"
            android:layout_toRightOf="@+id/Img01"
            android:text=" + Tay súng cừ khôi, được nhiều chàng trai theo đuổi." />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/Rl1"
        android:layout_margin="1dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="1dp">

        <ImageView
            android:id="@+id/Img02"
            style="@style/baseImage"
            android:cropToPadding="false"
            android:src="@mipmap/img_avatar06" />

        <TextView
            android:id="@+id/txt02"
            style="@style/baseText"
            android:layout_toRightOf="@+id/Img02"
            android:text="Tên: Nguyễn Lan" />

        <TextView
            style="@style/baseText"
            android:layout_below="@id/txt02"
            android:layout_toRightOf="@id/Img02"
            android:text="+ Là thanh niên xung phong, rất dũng cảm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/Rl2"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:padding="1dp">

        <ImageView
            android:id="@+id/img03"
            style="@style/baseImage"
            android:cropToPadding="false"
            android:src="@mipmap/img_avatar05" />

        <TextView
            android:id="@+id/txt03"
            style="@style/baseText"
            android:layout_toRightOf="@+id/img03"
            android:text="Tên: Nguyễn Xuân" />

        <TextView
            style="@style/baseText"
            android:layout_below="@id/txt03"
            android:layout_toRightOf="@+id/img03"
            android:text="+ Là thanh niên gương mẫu, rất dũng cảm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/Rl3"
        android:background="@android:color/holo_green_light">

        <ImageView
            android:id="@+id/img04"
            style="@style/baseImage"
            android:src="@mipmap/img_avatar02" />

        <TextView
            android:id="@+id/txt04"
            style="@style/baseText"
            android:layout_toRightOf="@+id/img04"
            android:text="Tên: Nguyễn Xuân Loan" />

        <TextView
            style="@style/baseText"
            android:layout_below="@id/txt04"
            android:layout_toRightOf="@+id/img04"
            android:text="+ Là thành viên gương mẫu, rất chăm chỉ" />

    </RelativeLayout>

</RelativeLayout>